#Contact
    width: 100%
    .contact-content
        width: 100%
        height: 100vh
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 1rem
        padding-inline: 3rem
        .left-side
            padding: 1rem 0
            width: 50%
            height: 90%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: start
            .up-items
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: start
                gap: 1rem
            .down-items
                width: 100%
                height: 100%
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: start
                gap: 1rem
                .roww
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: center
                    gap: 2rem
                    i
                        font-size: x-large
                        color: #ff9d00
                a
                    text-decoration: none
                    color: #000
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: center
                    font-size: large
                    font-weight: bold
                    gap: 0.5rem
                    .spani:hover
                        color:#ff9d00
                    i
                        font-size: x-large
                        color: #ff9d00
        .right-side
            background: #fff
            box-shadow: 1px 1px 7px 1px #ff9d00a1
            border-radius: 25px
            width: 50%
            height: 90%
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 1rem
            input
                width: 80%
                border: 2px solid #ff9d00
                border-radius: 5px
                padding: 0.5rem 1rem 
            textarea
                width: 80%
                border: 2px solid #ff9d00
                border-radius: 5px
                padding: 0.5rem 1rem 
            .butoon
                background: #ff9d00
                color: #fff
                padding: 0.5rem 0
            .butoon:hover
                background: #ff9d00e2

@media (max-width: 825px) 
    #Contact
        width: 100%
        height: fit-content
        .contact-content
            padding: 1rem
            width: 100%
            height: 100%
            gap: 2rem
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: start
            .left-side
                width: 100%
                height: 100%
            .right-side
                width: 100%
                height: fit-content
                padding: 2rem 
                display: flex
                align-items: center
                justify-content: centeru