footer
    width: 100%
    .footer-content
        width: 100%
        height: 30vh
        background: #ececec
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1rem
        .row-links
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            gap: 2rem
            a
                display: flex
                align-items: center
                justify-content: center
                width: 40px
                height: 40px
                border: 2px solid #000
                border-radius: 50%

@media (max-width:428px) 
    footer
        width: 100%