body
    width: 100%
    .navbar
        // width: fit-content
        margin: auto
        border-radius: 50px
        position: fixed
        backdrop-filter: blur (10px)
        padding: 1rem
        position: fixed
        width: 80%
        left: 50%
        transform: translateX(-50%)
        top: 2rem
        border: solid 2px #ff9d00
        .navbar-brand
            font-size: x-large
            font-weight: bolder



@media (max-width:480px) 
    body
        width: 100%
        .navbar
        gap: 5rem
        margin: auto
        border-radius: 50px
        position: fixed
        backdrop-filter: blur (10px)
        padding: 1rem
        position: fixed
        width: 100%
        left: 50%
        transform: translateX(-50%)
        top: 2rem


