#hero
    width: 100%
    height: 100vh
    .hero-content
        width: 100%
        height: 100%
        padding-top: 8rem
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 5rem
        .secend-item
            display: flex
            flex-direction: column
            gap: 1rem
            .buttons
                width: 100%
                display: flex
                flex-direction: row
                align-items: center
                justify-content: start
                gap: 2rem
                .hero-links
                    text-decoration: none
                    background: #ff9d00
                    border-radius: 50px
                    color: #fff
                    padding: 0.8rem 1rem
                .hero-links-2
                    text-decoration: none
                    background: #fff
                    border-radius: 50px
                    color: #ff9d00
                    border: 2px solid #ff9d00
                    padding: 0.8rem 1rem
        .third-item
            display: flex
            flex-direction: row
            align-items: center
            justify-content: start
            gap: 1rem
            .row-content
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: start
        .left-content
            display: flex
            flex-direction: column
            align-items: start
            gap: 2rem
        .right-content
            img
                width: 500px

@media (max-width: 428px) 
    
    #hero
        width: 100%
        height: fit-content
        .hero-content
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 1rem
            margin-top: 5rem
            text-align: center
            .left-content
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
                gap: 2rem
            .secend-item
                width: 100%
                .buttons
                    display: flex
                    flex-direction: column
                    .hero-links
                        padding: 0.8rem 8rem 
            .third-item
                display: flex
                flex-direction: column
                gap: 1rem
                .row-content
                    display: flex
                    flex-direction: column
                    align-items: center
                    justify-content: center
            .right-content
                img
                    width: 250px

