#Portfolio
    width: 100%
.portfo-content
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding-inline: 2rem
.tittle
    display: flex
    flex-direction: column
    text-align: center
    align-items: center
    justify-content: center
    gap: 1rem
.myBtnContainer
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    gap: 2rem
.f-btn
    text-decoration: none
    font-weight: bold
    color: #fff
    background: #ff9d00
    padding: 0.5rem 1rem
    border-radius: 5px
.btn
    font-weight: bold
    align-items: center
    justify-content: center
    border: none
    outline: none
    padding: 0.5rem 1rem 
    background-color: white
    cursor: pointer
.btn:hover
    background: #ff9d00
    color: #fff
.btn:active
    background: #ff9d00
    color: #fff



.card
    display: flex
    gap: 2rem
.row
    display: grid
    grid-template-columns: repeat(2,2fr) 
    gap: 1rem



@media (max-width:428px) 

    .myBtnContainer
        width: 100%
        display: grid
        grid-template-columns: repeat(3,2fr)
        align-items: center
        justify-content: center
        gap: 0.3rem
    .portfo-content
        width: 100%
        height: 100%
        display: flex
        padding-inline: 1rem
