#Questions
    width: 100%
    height: fit-content
    .q-content
        padding: 2rem 0
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 3rem
        .tittle-q
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            gap: 1rem
            text-align: center
            h1
                color: #ff9d00
        .content-q
            width: 100%
            display: flex
            align-items: center
            justify-content: center
            .accordion
                width: 100%
                height: 100%
                padding-inline: 3rem
                b
                    color: #ff9d00
                b:hover
                    color: #000
                p
                    color: #000
                    font-weight: 500
                .accordion-button
                    color: #ff9d00


@media (max-width:428px) 
    #Questions
        width: 100%
        .q-content
            padding: 2rem 0
            width: 100%
            display: flex
            gap: 2rem
            align-items: center
            justify-content: center
            .accordion
                width: 100%
                height: 100%
                .accordion-item
                    justify-content: center
                    align-items: center
                    width: 100%

