#Resume
    width: 100%
    height: fit-content
    .resume-content
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 2rem
        padding: 2rem 0
        .tittle
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            text-align: center
            gap: 1rem
            span
                border: 3px solid #ff9d00
                width: 10rem
        .first-content 
            padding-inline: 1rem
            display: flex
            flex-direction: column
            align-items: center
            justify-content: start
            gap: 2rem
            .info-tittle
                width: 100%
                display: flex
                flex-direction: column
                gap: 1rem
                justify-content: start
                align-items: flex-start
            .down-tittle
                display: flex
                flex-direction: column
                gap: 1rem
                justify-content: start
                align-items: flex-start
            .first-info 
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: start
                gap: 2rem
                .infos
                    width: 100%
                    display: flex
                    flex-direction: row
                    align-items: flex-start
                    justify-content: start
                    gap: 5rem
                    .peroid .colaps .description
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        text-align: start
                    .peroid
                        width: 10%
                        h6
                            font-weight: bold
                        span
                            color: #ff9d00
                    .colaps
                        display: flex
                        align-items: flex-start
                        justify-content: start
                        width: 25px
                        height: 25px
                        border-radius: 50%
                        background: #ff9d00
                    .description
                        display: flex
                        flex-direction: row
                        align-items: flex-start
                        justify-content: start
                        gap: 3rem

@media (max-width:428px) 
    #Resume
        width: 100%
        height: fit-content
        .resume-content
            padding-inline: 0.5rem
            width: 100%
            display: flex
            .first-content
                display: flex
                .first-info
                    display: flex
                    .infos
                        display: flex
                        .peroid
                            display: flex
                            flex-direction: row
                            align-items: center
                        .colaps
                            display: none