#Skills
    width: 100%
    height: 50vh
    .skills-content
        background: #ffa600
        padding-inline: 2rem
        width: 100%
        height: 100%
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        gap: 2rem
        .skill-item
            padding: 1rem 2rem
            width: 100%
            height: 70%
            background: #fff
            box-shadow: 1px 1px 6px #00000049
            border-radius: 5px
            display: flex
            flex-direction: column
            align-items: flex-start
            justify-content: center
            .part-down
                display: flex
                flex-direction: column
                align-items: flex-end
                justify-content: center

@media (max-width: 428px) 
    #Skills
        width: 100%
        height: 120vh
        .skills-content
            width: 100%
            height: fit-content
            padding: 2rem 
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            .skill-item
                display: flex