#testimonials
    width: 100%

.test-content
    width: 100%
    padding: 3rem 0
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2rem

.tittle-test
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    text-align: center
    gap: 1rem

.carosmallimage
    display: flex
    flex-direction: row
    align-items: center
    justify-content: start
    gap: 1rem

.col-name
    display: flex
    flex-direction: column
    align-items: center
    justify-content: start

.carousel-item
    padding-inline: 2rem

.small-img
    border-radius: 50%
    border: 2px solid #ff9d00
.nonemobile
    border-radius: 25px
    border: 2px solid #ff9d00

@media (max-width:428px) 
    #testimonials
        width: 100%

.tittle-test
    padding-inline: 2rem

.nonemobile
    display: none
.small-img
    width: 50px




